{
    "name": "deesoft/yii2-dev",
    "description": "Yii2 libraries development project",
    "keywords": ["yii2", "extension", "main"],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Misbahul Munir",
            "email": "misbahuldmunir@gmail.com",
            "role": "Core project development"
        }
    ],
    "support": {
        "issues": "https://github.com/deesoft/yii2-dev/issues",
        "source": "https://github.com/deesoft/yii2-dev"
    },
    "minimum-stability": "dev",
    "replace": {
        "deesoft/yii2-gii": "self.version",
        "deesoft/yii2-console": "self.version",
        "deesoft/yii2-angular": "self.version",
        "deesoft/yii2-rest": "self.version",
        "deesoft/yii2-rest-base": "self.version",
        "deesoft/yii2-base": "self.version",
        "deesoft/yii2-easyui": "self.version"
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-jui": "~2.0",
        "yiisoft/yii2-bootstrap": "~2.0",
        "mdmsoft/yii2-admin": "~1.0",
        "mdmsoft/yii2-autonumber": "~1.0",
        "mdmsoft/yii2-format-converter": "~1.0",
        "mdmsoft/yii2-ar-behaviors": "~1.0",
        "deesoft/yii2-composer": "~1.0",
        "deesoft/yii2-console": "~1.0",
        "deesoft/yii2-angular": "~1.0",
        "deesoft/yii2-rest": "~1.0",
        "deesoft/yii2-rest-base": "~1.0",
        "deesoft/yii2-base": "~1.0",
        "bower-asset/AdminLTE": "~2.0",
        "rmrevin/yii2-fontawesome": "~2.0"
    },
    "require-dev": {
        "deesoft/yii2-gii": "~1.0",
        "yiisoft/yii2-gii": "~2.0",
        "yiisoft/yii2-debug": "~2.0"
    },
    "suggest": {
        "codeception/codeception": "Codeception, 1.8.*@dev is currently works well with Yii.",
        "codeception/specify": "BDD style code blocks for PHPUnit and Codeception",
        "codeception/verify": "BDD Assertions for PHPUnit and Codeception"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "dee\\gii\\": "libraries/gii",
            "dee\\easyui\\": "libraries/easyui",
            "dee\\console\\": "libraries/console",
            "dee\\base\\": "libraries/base",
            "dee\\rest\\": "libraries/rest",
            "dee\\rest\\base\\": "libraries/rest-base",
            "dee\\angular\\": "libraries/angular",
            "dee\\adminlte\\": "libraries/adminlte",
            "biz\\api\\": "libraries/biz-api",
            "biz\\client\\": "libraries/biz-client"
        }
    },
    "extra": {
        "bootstrap": [
            "dee\\angular\\Bootstrap",
            "dee\\console\\Bootstrap"
        ],
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "symlinks": {
            "application/vendor": "vendor",
            "init": "application/init",
            "yii": "application/yii"
        }
    }
}
