{
    "name": "deesoft/biz3-client",
    "description": "Sangkilbiz3 client",
    "keywords": ["sangkilbiz3", "yii2", "angularjs"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/deesoft/biz3-client/issues",
        "source": "https://github.com/deesoft/biz3-client"
    },
    "authors": [
        {
            "name": "Misbahul Munir",
            "email": "misbahuldmunir@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.4",
        "deesoft/yii2-angular": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "biz\\client\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
